* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gilda Display', serif;
}
.container {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}
nav {
  background-color: #ffffffe5;
  color: #22253b;
}
.n-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.n-center {
  a {
    font-size: 13px;
    font-weight: 400;
    text-decoration: 0;
    color: #22253b;
    margin-left: 10px;
  }
}
.n-right {
  a {
    font-size: 13px;
    font-weight: 400;
    text-decoration: 0;
    color: #3c3e50;
    margin: 0 10px;
  }
  button {
    width: 77.9px;
    height: 30.73px;
    top: 22px;
    left: 1191.2px;
    border-radius: 34px;
    border: 1px solid #ffffff;
    background-color: #38bff2;
    color: #ffffff;
  }
}
header {
}
.h-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 80px 0;
  background-color: #eaf2f5;
  padding: 70px 70px;
}
.h-left {
  h1 {
    font-size: 46px;
    font-weight: 500;
    line-height: 46px;
    text-align: left;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
    margin: 10px 0;
  }
  button {
    width: 321px;
    height: 70px;
    top: 428px;
    left: 120px;
    border-radius: 82px;
    border: 2px solid #ffffff;
    background-color: #f15525;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
  }
}
.u1 {
  border-radius: 48px;
}
.u1-main {
  background-color: #eaf2f5;
  padding: 42px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.u2-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  .card1 {
    background-color: #eaf2f5;
    text-align: center;
    padding: 50px 0;
    border-radius: 20px;
  }
  h5 {
    font-size: 16px;
    font-weight: 600;
    line-height: 18.5px;
    text-align: center;
    margin: 10px 0;
  }
  p {
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    text-align: center;
  }
}
.u4-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #ffffff;
  padding: 50px 0;
  .card {
    box-shadow: 0px 81px 120px -77px #22253b0a;
    border-left: 1px solid #eaf2f5;
    padding-left: 50px;
  }
}
.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 8px;
  padding: 20px 20px;
  a {
    text-decoration: 0;
    color: #38bff2;
  }
}
aside {
  background-color: #ffffff;
}
.f-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 60px 0;
    .card3{
p{
    margin-top: 8px;
}
img{
    margin: 10px 0;
}
    }
}
.main{
   display: flex;
   align-items: center;
   justify-content: space-between; 
   margin: 10px 0;
}
